HouseBalance/HouseBalance/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HouseBalance"
             x:Class="HouseBalance.MainPage">

    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>
        <Grid BackgroundColor="#536d6c">
            <Label HorizontalOptions="Center" 
                   VerticalOptions="Center" 
                   Text="HouseBalance" 
                   TextColor="White"
                   FontSize="24"
                   FontAttributes="Bold"/>
        </Grid>
        <CollectionView Grid.Row="1" BackgroundColor="#e0dab8" x:Name="BalanceList">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="local:DbBalance">
                    <Label HorizontalTextAlignment="Center" 
                           Margin="2"
                           FontSize="16"
                           TextColor="Black">
                        <Label.FormattedText>
                            <FormattedString >
                                <Span Text="{Binding CaptureDay}"/>
                                <Span Text=" "/>
                                <Span Text="{Binding BalanceType}"/>
                                <Span Text=" "/>
                                <Span Text="{Binding Amount}"/>
                                <Span Text="£"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <StackLayout Grid.Row="2" BackgroundColor="#536d6c" Padding="0, 10, 0, 10">
            <Label Text="Introduzca una cantidad" 
                   TextColor="White" 
                   FontSize="18"
                   HorizontalOptions="Center"/>
            <local:CustomEntry EntryBorderColor="Black" x:Name="RemainingAmount" BackgroundColor="White"
                   Keyboard="Numeric"
                   WidthRequest="150"
                   VerticalOptions="Start" 
                   HorizontalOptions="Center"/>
            <Label Text="Seleccione el tipo de gasto"
                   FontSize="18"
                   TextColor="White"
                   HorizontalOptions="Center"/>
            <Picker x:Name="Selector" 
                    BackgroundColor="White"
                    HorizontalOptions="Center"
                    WidthRequest="150"
                    HorizontalTextAlignment="Center"/>
            <Button x:Name="Okey" Text="Listo" 
                    FontAttributes="Bold" 
                    VerticalOptions="End" 
                    HorizontalOptions="Center" 
                    Clicked="Button_Clicked"/>
        </StackLayout>
    </Grid>
</ContentPage>
