HouseBalance/HouseBalance/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HouseBalance"
             x:Class="HouseBalance.MainPage">

    <Grid RowSpacing="0" BackgroundColor="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="4" BackgroundColor="#8c8c8c">
            <Label HorizontalOptions="Center" 
                   VerticalOptions="Center" 
                   Text="HouseBalance" 
                   TextColor="White"
                   FontSize="24"
                   FontAttributes="Bold"/>
        </Grid>
        <Grid Grid.Row="1" BackgroundColor="White" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <CollectionView Grid.Row="1" Grid.Column="0" x:Name="BalanceDayList" BackgroundColor="White">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="local:DbBalance">
                    <Label HorizontalTextAlignment="Center" 
                           Margin="2"
                           FontSize="18"
                           Text="{Binding CaptureDay, StringFormat='{0:MM/dd/yy}'}"
                           TextColor="Black"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
        <CollectionView Grid.Row="1" Grid.Column="1" x:Name="BalanceHourList">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="local:DbBalance">
                    <Label HorizontalTextAlignment="Center" 
                           Margin="2"
                           FontSize="18"
                           Text="{Binding CaptureDay, StringFormat='{0:hh:mm tt}'} "
                           TextColor="Black"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
        <CollectionView Grid.Row="1" Grid.Column="2" x:Name="BalanceTypeList">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="local:DbBalance">
                    <Label HorizontalTextAlignment="Center" 
                           Margin="2"
                           FontSize="18"
                           Text="{Binding BalanceType}"
                           TextColor="Black"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
        <CollectionView Grid.Row="1" Grid.Column="3" x:Name="BalanceAmountList">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="local:DbBalance">
                    <Label HorizontalTextAlignment="Center" 
                           FontSize="18"
                           Margin="2"
                           TextColor="Black">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding Amount}"/>
                                <Span Text="£"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Grid Grid.Row="2"
              Grid.ColumnSpan="4"
              BackgroundColor="White"
              Padding="0,0,20,20">
            <Button Padding="0,0,0,4"
                BackgroundColor="#8c8c8c"
                Text="+"
                TextColor="White"
                FontAttributes="Bold"
                FontSize="50"
                VerticalOptions="End"
                HorizontalOptions="End"
                WidthRequest="60"
                HeightRequest="60"
                CornerRadius="30"
                Clicked="Button_Add_Balance"/>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="4" x:Name="DateEnter" 
              Padding="12,0,12,12"
              IsVisible="false"
              BackgroundColor="#8c8c8c">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label Text="Introduzca una cantidad" 
                   TextColor="White"
                   FontAttributes="Bold"
                   FontSize="20"
                   VerticalOptions="Center"
                   HorizontalOptions="Start"/>
                <local:CustomEntry EntryBorderColor="Black" x:Name="RemainingAmount" BackgroundColor="White"
                   Keyboard="Numeric"
                   WidthRequest="150"
                   VerticalOptions="Center" 
                   HorizontalOptions="End"/>
            </Grid>
            <Grid Grid.Row="1">
                <Label Text="Seleccione tipo de gasto"
                   FontSize="20"
                   FontAttributes="Bold"
                   TextColor="White"
                   VerticalOptions="Center"
                   HorizontalOptions="Start"/>
                <Picker x:Name="Selector" 
                    BackgroundColor="White"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    WidthRequest="150"
                    HorizontalTextAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="2" >
                <Button x:Name="Okey" Text="Listo" 
                    BorderWidth="2" 
                    BorderColor="Black"
                    FontAttributes="Bold" 
                    VerticalOptions="Center"
                    HorizontalOptions="Center" 
                    Clicked="Button_Clicked"/>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>
